# SugarWorldNews-API-csharp-client

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SugarWorldNewsAPI.nuspec  SugarWorldNewsAPI.sln  SugarWorldNewsApiClient.cs  SugarWorldNewsApiClient.csproj  SugarWorldNewsApiClient.nuspec  SugarWorldNewsApiClient.sln  build.ps1  release-notes.md
.github/workflows/: dotnet-v1.x.yml
Constants/: Sort.cs  SortDirection.cs  Statuses.cs
Models/: ExtractNewsRequest.cs  ExtractNewsResponse.cs  GeoCoordinatesRequest.cs  GeoCoordinatesResponse.cs  News.cs  SearchNewsRequest.cs  SearchNewsResponse.cs
